<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Bootstrapping AngularJS</title>
		
		<script src="/lib/angular/angular.js" type="text/javascript"></script>
	</head>

	<body>

		<div ng-app="MyApp">

			<div ng-controller="DefaultCtrl">

			</div>

		</div>

		<script>

			var myApp = angular.module("MyApp",[]);

			myApp.controller("DefaultCtrl", function($q, $timeout) {

				console.log("promise 1 created");
				var deferred1 = $q.defer();

				console.log("promise 2 created");
				var deferred2 = $q.defer();

				var promise3 = deferred1.promise.then(function() {
					console.log("returning promise 3");
				})


				$timeout(function() {
					deferred1.resolve();
					console.log("promise 1 resolved");
				}, 3000);

				$timeout(function() {
					deferred2.resolve();
					console.log("promise 2 resolved");
				}, 5000);

				$q.all([deferred2.promise, promise3]).then(function() {
					console.log("all resolved");
				})

			});

		</script>
	</body>

</html>