<!DOCTYPE html>

<html lang="en">

	<head>
		<title>AngularJS Organization</title>
		
		<script src="/lib/angular/angular.js" type="text/javascript"></script>
	</head>

	<body>

		<div ng-app="MyApp">

			Hello World!

		</div>

		<script>

			angular.module("UserProfile", [])

			angular.module("Reservations", [])

			angular.module("CheckIn", [])

			angular.module("MyApp", ["UserProfile", "Reservations", "CheckIn"]);


		</script>
	</body>

</html>