<!DOCTYPE html>

<html lang="en">

	<head>
		<title>AngularJS Organization</title>
		
		<script src="/lib/angular/angular.js" type="text/javascript"></script>
	</head>

	<body>

		<div ng-app="MyApp">

			Hello World!

		</div>

		<script>


			angular.module("MyApp.Directives");

			angular.module("MyApp.Service");

			angular.module("MyApp", ["MyApp.Directives", "MyApp.Service"]);


		</script>
	</body>

</html>