<!DOCTYPE html>

<html lang="en">

	<head>
		<title>AngularJS Directive Priority</title>
		
		<script src="/lib/angular/angular.js" type="text/javascript"></script>
	</head>

	<body>

		<div ng-app="MyApp">

			<div>

				<span first-directive second-directive></span>

			</div>

		</div>

		<script>

			angular.module("MyApp", [])
				.directive("firstDirective", function() {
					
					var directivePriority = 100;


					return {
						priority:directivePriority,
						compile: function compile(tElement, tAttrs, transclude) {
        			return {
          			pre: function preLink(scope, element, attrs, controller) {
          					console.log("first directive prelink called, priority: " + directivePriority);
										var newElement = angular.element("<div>");
										newElement.text("First Directive Pre-Link");
										element.append(newElement);
          			},
          			post: function postLink(scope, element, attrs, controller) {
          				console.log("first directive postlink called, priority: " + directivePriority);
									var newElement = angular.element("<div>");
									newElement.text("First Directive Post-Link");
									element.append(newElement);
          			}
        			};
        		},
        		controller: function($scope, $element, $attrs) {
      				console.log("first directive controller called, priority: " + directivePriority);
							var newElement = angular.element("<div>");
							newElement.text("First Directive Controller");
							$element.append(newElement);
        		}
        	
					};
				})
				.directive("secondDirective", function() {

					var directivePriority = 150;

					return {
						priority:directivePriority,
						compile: function compile(tElement, tAttrs, transclude) {
    					return {
      						pre: function preLink(scope, element, attrs, controller) {
      							console.log("second directive prelink called, priority: " + directivePriority);
										var newElement = angular.element("<div>");
										newElement.text("Second Directive Pre-Link");
										element.append(newElement);
      						},
      						post: function postLink(scope, element, attrs, controller) {
      							console.log("second directive postlink called, priority: " + directivePriority);
										var newElement = angular.element("<div>");
										newElement.text("Second Directive Post-Link");
										element.append(newElement);
      						}
    					};
        		},
        		controller: function($scope, $element, $attrs) {
      				console.log("second directive controller called, priority: " + directivePriority);
							var newElement = angular.element("<div>");
							newElement.text("Second Directive Controller");
							$element.append(newElement);
        		}
					};
				});

		</script>

	</body>

</html>