<!DOCTYPE html>

<html lang="en">

	<head>
		<title>JavaScript Prototypical Inheritance</title>
	</head>

	<body>
		<script>

			"use strict";

			function MyObject() {

				this.methodInFunction = function(aValue) {
						console.log("method in function: " + aValue);
				};

			}

			MyObject.doSomething = function(someValue) {
				console.log("do something: " + someValue);
			}

			MyObject.doSomething("calling the 'static' method");

			MyObject.prototype.doSomethingElse = function(anotherValue) {
				console.log("do something else: " + anotherValue);
			}

			var myObject = new MyObject();

			myObject.doSomething("calling from instantiated object");

			myObject.doSomethingElse("calling from instantiated object");

			MyObject.prototype.justOneMoreThing = function(finalValue) {

				console.log("just one more thing:" + finalValue);

			}

			myObject.justOneMoreThing("made it!");

			myObject.methodInFunction("hi!");

			myObject["justOneMoreThing"]("Called like an index!");




		</script>
	</body>

</html>